#######################################
# Syntax Coloring Map For Fader
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
IOTClient KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
initialise    KEYWORD2
sendMessage KEYWORD2
checkConnectivity KEYWORD2
readData KEYWORD2
wait4Data KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################